# Example of .env file
SECRET_KEY='your-super-secret-django-key-here!@#$%^&*(-+=)'
DEBUG=TRUE

# FORMAT FOR POSTGRES 
DATABASE_URL='postgres://your_db_user:your_db_password@localhost:5432/your_db_name'

# Format for google client secrets
GOOGLE_CLIENT_ID='ID Here'
GOOGLE_CLIENT_SECRET='Secret Here'